<html>

<head>
    <title>ui-io examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
        }

        
        div.menu-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        div.menu-bar > * {
            flex-grow: 1;
            width: 0;
            text-align: center;
            cursor: pointer;
        }

        div.playground {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        div.playground>div {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 0;
        }

        div.playground>div>* {
            margin: 10px;
        }

        div.results {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        div.results>* {
            flex-grow: 1;
        }

        section {
            margin: 10px;
        }

        .menu-trigger {
            padding: 10px;
            cursor: pointer;
        }

        ul.menu {
            padding: 10px;
        }

        ul.menu > li {
            cursor: pointer;
            list-style: none;
            padding: 5px 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: background-color 200ms;
        }

        ul.menu > li:hover {
            background-color: #777;
            color: #fff;
        }

        ul.menu > li.selected {
            background-color: #444;
            color: #fff;
        }

        .narrow {
            display: none;
        }

        kbd {
            background-color: #ccc;
            border: outset;
            padding: 2px;
        }


        @media (max-width: 900px) {
            div.playground {
                flex-direction: column;
            }

            div.playground>div {
                width: unset;
            }

            .narrow {
                display: unset;
            }

            .wide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <article id="introduction">
        <h1>Introduction</h1>
        <section>
            <h2>ui-io: Data driven web user interface library</h2>
            <p>This is a playground and tutorial for the ui-io library, version <span class="version"></span></p>
            <p class="wide">Edit the HTML in the panel to the right and the JS in the panel below and explore what
                happens in the document on the right.</p>
            <p class="narrow">Edit the HTML in the lower panel and the JS in the upper panel and explore what happens in
                the document beneath.</p>
            <p>To install the library in your own projects:</p>
            <code>npm install ui-io</code>
            <p>Use a bundler (e.g. webpack) to build your application and import the library.</p>
        </section>
        <a class="script" href="./introduction.js">JS</a>
    </article>
    <article id="data-io">
        <h1>Data input & output</h1>
        <section>
        </section>
        <a class="script" href="./data-input-output.js"></a>
    </article>
    <article id="list">
        <h1>List</h1>
        <section>
            <p>Transform a changing list into a list of rendered content using data.map</p>
        </section>
        <a class="script" href="./list.js"></a>
    </article>
    <article id="data-map-keys">
        <h1>Data map keys</h1>
        <section>
            <p>Transform each item of a Data list:</p>
            <pre>data$.map((item$, index$, { remove }) => <i>content</i>)</pre>
            <pre>data$.map({ key }, (item$, index$, { remove }) => <i>content</i>)</pre>
            <p><code>key</code>: optional string or function used to compute a unique key to identify items as the list changes.
                A string will be used as the key for an object in a list of objects.
                A function will be called with the list item and should return a value to be used as the key.
            </p>
            <p><code>item$</code>: Data containing the value of the list item</p>
            <p><code>index$</code>: Data containing the index (zero based) of the list item</p>
            <p><code>remove</code>: Function which when called will remove that item from the array</p>
            <p>This example compares different types of keys:</p>
            <ul>
                <li><b>None</b>: list items are identified by index in the list. Focus will remain in the same position when the list is reversed.</li>
                <li><b>Field name</b>: <code>"name"</code> list items are identified by field name. Focus will move with the item as the list is reordered.</li>
                <li><b>Function: field</b>: <code>item => item.name</code> Equivalent to the case above.</li>
                <li><b>Function: object</b>: <code>item => item</code> List items are identified by item equality. Focus will be lost when the list is regenerated via JSON.</li>
                <li><b>non-unique</b>: <code>"missing"</code> List items are identified by a field not present in the data. Items are not correctly tracked. Focus is usually lost.</li>
            </ul>
            <p>The number indicates the order in which the element was created.</p>
            <p>Try focusing one of the inputs and then press <kbd>shift</kbd>+<kbd>ctrl</kbd>/<kbd>cmd</kbd> and:</p>
            <ul>
                <li><kbd>F1</kbd>: Update the list, keeping items in the same place</li>
                <li><kbd>F2</kbd>: Reverse the list</li>
                <li><kbd>F3</kbd>: Regenerate the list from JSON</li>
            </ul>
        </section>
        <a class="script" href="./map.js"></a>
    </article>
    <article id="progressive">
        <h1>Progressive enhancement</h1>
        <section>
        </section>
        <a class="script" href="./progressive-tabs.js"></a>
        <a class="html" href="./progressive-tabs.html">HTML</a>
    </article>
    <article id="network">
        <h1>Network data</h1>
        <section>
        </section>
        <a class="script" href="./network.js"></a>
    </article>
    <article id="svg">
        <h1>SVG</h1>
        <section>
        </section>
        <a class="script" href="./svg.js"></a>
    </article>
    <article id="dnd">
        <h1>Drag and drop</h1>
        <section>
        </section>
        <a class="script" href="./drag-and-drop.js"></a>
    </article>
    <article id="content-editable">
        <h1>Content Editable</h1>
        <section>
        </section>
        <a class="script" href="./content-editable.js"></a>
    </article>

    <script src="./examples.js">
    </script>
</body>

</html>